# Context
VUE_APP_TITLE=KPI App
NODE_ENV=development

# locale
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# API
VUE_APP_API_BASE_URL=http://localhost:8087/api
VUE_APP_BASE_URL=http://localhost:8087/